<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Biography</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }

        a > div{
            font-style: italic;
        }

        #content{   
            text-align: center;
        }

        div li{
            list-style: none;
        }
        li> a:link {
            text-decoration: none;
            color:rgb(239, 131, 29);
           background-color: rgb(255, 0, 0);
           display:block;
           width: 150px;
           border:1px solid rgb(203, 244, 19);
           margin-bottom: 1px;
        }
        li > a:hover{
            background-color: rgb(57, 194, 221);
        }
       
        li >a:active{
            background-color: rgb(191, 5, 208);
        }
        /*Перевірити чи точно 140 і 120%*/
        article p {
            font-size: 120%;
            
        }
        article > h2{
            font-size: 140%;
        }
        /**/
        #default_info p{
            background-color: rgb(36, 219, 23);
        }
        #childhood p{
            background-color: rgb(222, 230, 4); 
        }
        #School p{
            background-color: rgb(26, 126, 144);
        }
        #Free_time p{
            background-color: rgb(147, 250, 82);
        }
        #University p{
            background-color: rgb(231, 53, 204);
        }
        article a{
            font-weight: bold;
        }
        body>a{
            text-transform: uppercase;
        }

        </style>
</head>
<body>
    <h1 id="top">Автобіографія Засядька Владислава</h1>
    <a href = "index.html" title="Назад на персональну сторінку">
        <div>Назад на головну</div>
    </a>
    <h3 id="content">Зміст:</h3>
    <div>
        <ul>
            <li><a href="#default_info" title="Базова інформація">Базова інформація</a></li>
            <li><a href="#childhood" title="Дитинство">Дитинство</a></li>
            <li><a href="#School" title="Шкільні роки">Шкільні роки</a></li>
            <li><a href="#Free_time" title="Поза школою">Поза школою</a></li>
            <li><a href="#University" title="Університет">Університет</a></li>

        </ul>
    </div>

    
    <article id="default_info">
        <h2>Базова інформація</h2>
        
        <p> Мене звати Владислав, мені 17 років. Я народився у місті Косів, Івано-Франківської області.Із 1-го по 11-й клас навчався у Кутському ліцеї.Моїми улюбленими предметами були англійська мова та інформатика.На даний момент студент Прикарпатського національного університету імені Василя Стефаника
            Моє захоплення це баскетбол, я відвідую тренування тричі на тиждень. Дуже люблю грати в компютерні ігри та монтувати відеорилики
        </p>
        <a href="#content" title="Назад">Назад</a>
    </article>

    <article id="childhood">
        <h2>Дитинство</h2>
        <p>В мене було дуже веселе дитинство, незважаючи на деякі труднощі. Кожного літа ми з друзями грали у футбол, ходили на річку та їли багато морозива
            Взимку ми катались на санчатах, грали у сніжки та потім всі дружно пили вдома гарячий чай. Потім ми почали рости, потроху забувати наші веселощі, але з 
            кожним разом згадуємо з усмішкою на лиці.

        </p>
        <a href="#content" title="Назад">Назад</a>
     </article>
        
    <article id="School">
        <h2>Шкільні роки</h2>
        <p> Коли я був маленький дуже хотів вчитись у школі, та згодом зрозумів що це не легко.Я дуже сильно старався та з 1 по 11 клас вчився відмінно.Брав участь у олімпіадах та конкурсах. Дуже любив вивчати англійську мову. Закінчив школу з золотою медалю. Звичайно без підтримки близьких та батьків у мене би наврядчи вийшло
            але потрібно вірити у себе та свої мрії. Отримав за досягнення новий телефон. Батьки дуже пишаються мною.
            
        </p>
        <a href="#content" title="Назад">Назад</a>
 </article>
 
 <article id="Free_time">
    <h2>Поза школою</h2>
    <p> В не шкільний час, я грав вдома у компютерні ігри, проводив час з сімєю. Часто з друзями виходили на прогулянки та любили приходити один до одного у гості.
        Грали у настільні ігри. Розказували смішні історії. З батьками їздив до Греції, де живе моя бабуся. Їздив до дідуся на зимові канікули.

        
    </p>
    <a href="#content" title="Назад">Назад</a>
</article>

<article id="University">
    <h2>Університет</h2>
<p> Цей рік дуже важкий але це не відміняло той факт що мені потрібно поступати у вищий навчальний заклад. Про цей університет я дізнався ще за рік до вступу, і вже вирішив поступати до нього.
    Сам процес навчання мені сподобався більше ніж у школі, але через війну виникли певні труднощі. Я знайшов дуже багато друзів, зустрів людей яких вже знав.В загальному мені подобається мій вибір. 
    
</p>
<a href="#content" title="Назад">Назад</a>
</article>
    <div><hr></div>
<a href="#top" title="Повернутися на початок">Уверх</a>

</body>
    </html>
       