<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style>
       h1{
            text-align: center;
            font-size: 20px;
        }
        a>div{
            font-style: italic;
        }
        h2{
            text-align: center;
            font-size: 24px;
            
        }
        /*70% від h2 потрібно відкорегувати*/
        #class1{
            text-align: center;
            font-size: 16.8px;
        }
        /*130% від h2 потрібно відкорегувати*/
        #class2{
            text-align: center;
            font-size:31.2px;
        }
        /*130% від class2 потрібно відкорегувати*/
        #class3{
            text-align: center;
            font-size: 40.56px;
        }
       /* Потрібно помістити зображення в центр*/
      img {
        display: block;
  margin-left: auto;
  margin-right: auto;
  
      }


    </style>
</head>
<body>
    <h1>Галерея Засядько Влад</h1>
    <a href = "index.html" title="Назад на персональну сторінку">
        <div>Назад на головну</div>
    </a>
    <h2>Мої Зображення</h2>
    <h3 id="class1">Зображення у цій папці</h3>
    <p><img src="640x480.gif" width="640" height="480" alt="прямокутник розміром 640x480"></p>
    <h3 id="class2">Зображення y папці</h3>
    <p><img src="images/640x480.gif" width="640" height="480" alt="прямокутник розміром 640x480"></p>
    <h3 id="class3">Зображення онлайн</h3>
    <p><img src="https://place-hold.it/1280x1024" width="1280" height="1024" alt="прямокутник розміром 1280x1024"></p>
    
</body>
</html>