<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal page</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }

        p {
           font-size: 120%; 
        }

        li:nth-child(1) a:link{
            color: rgb(219, 161, 14);
         } 
        li:nth-child(1) a:visited{
            color: rgb(8, 176, 159);
         }
         
         li:nth-child(2) a:link{
            color: rgb(3, 7, 224);
         }
         li:nth-child(2) a:visited{
            color: rgb(141, 9, 128);
         }
        
         
         li:nth-child(3) a:link{
            color: rgb(10, 210, 54);
         }
         li:nth-child(3) a:visited{
            color: rgb(237, 72, 235);
         }
         
         
         li:nth-child(4) a:link{
            color: rgb(241, 109, 0);
         }
         li:nth-child(4) a:visited{
            color: rgb(215, 163, 187);
         }
        

       

    </style>
</head>
<body>

<h1>Персональна сторінка Засядька Владислава</h1>
<p>Засядько Владислав Дмитрович.Народився в місті Косів.Навчався в Кутському ліцеї. Отримав золоту медаль. Студент Прикарпатського національного університету імені Василя Стефаника. Навчаюся на кафедрі математики та інформатики, спеціальність інформаційні системи та технології.</p>
<div>Зміст:</div>
<ul>
    <li><a href = "biography.html" title="Автобіографія">Автобіографія</a></li>

    <li><a href = "novadays.html" title="Сьогодення">Сьогодення</a></li>

    <li><a href = "friends.html" title="Друзі">Друзі</a></li>

    <li><a href = "gallery.html" title="Галерея">Галерея</a></li>

</ul>



</body>
</html>