<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nowadays</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        a>div{
            font-style: italic;
        }
        #ss{
            text-align: center;
        }
        ul> li>ul>li:nth-child(odd){
            background-color: rgb(228, 240, 1);
        }
        ul > li>ul>li:nth-child(even){
            background-color: white;
        }
        #sss {
            text-align: center;
        }
        ol>li>ol>li:nth-child(3):hover{
            cursor: pointer;
        }
        ol>li>ol>li:nth-child(5):hover{
            cursor: pointer;
        }
        #element4{
            background-color: rgb(17, 255, 0);
        }
        
    </style>
</head>
<body>
    <h1>Сьогодення Засядька Владислава</h1>
    <a href = "index.html" title="Назад на персональну сторінку">
        <div>Назад на головну</div>
    </a>
    <h2 id="ss">Мій типовий список покупок</h2>
    
    <ul>
        <li>Молочні продукти:
            <ul>

                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
                <li>Йогурт</li>
            </ul>
        </li>
        <li>М'ясні продукти:
            <ul>
                <li>Шинка</li>
                <li>Хамон</li>
            </ul>
        </li>
        <li>Овочі:
            <ul>
                <li>Перець Болгарський</li>
                <li>Помідор</li>
                <li>Баклажан</li>
            </ul>
        </li>
        <li>Напої:
            <ul>
                <li>Мультифруктовий сік</li>
                <li>Напій "Fanta"</li>
            </ul>
        </li>
    </ul>
    <h2 id="sss">Мій улюблений десерт:</h2>
    <ol>
        <li>Приготувати тісто:
            <ol >
                <li>125 г маргарину чи масла</li>
                <li>1 стакан цукрового піску</li>
                <li>2-3 ст.л меду</li>
                <li id="element4">1 ч.л. соди</li>
                <li>2 яйця</li>
                <li>3 стакани борошна</li>
            </ol>
        </li>
        <li>За смаком можна добавити:
            <ol>

                <li>Додати курагу</li>
                <li>Додати грецьких горіхів</li>
                <li>Додати ягоди</li>


            </ol> 
        </li>

        <li>Прикрашання
            <ol>
                <li>Полити розтопленим шоколадом</li>
                <li>Притрусити лісовими горіхами</li>
                <li>Викласти декілька ягідок</li>
                
                
            </ol>
        </li>

    </ol>
</body>
</html>