<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>friends</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a>div{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
      tr>th{
        text-align: center;
        background-color: rgb(200, 19, 188);
        font-weight: bold;
      }

      tr>td:nth-child(odd){
        background-color: rgb(68, 199, 239);
      }
      tr>td:nth-child(even){
        background-color: rgb(105, 99, 99);
      }
      tr>td:nth-child(5){
        text-align: end;
      }
      table, th, td {
         border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Друзі Засядька Владислава Дмитровича</h1>
    <a href = "index.html" title="Назад на персональну сторінку">
      <div>Назад на головну</div>
    </a>
<h2>Мої друзі</h2>
<table>
   <caption>Мої Друзі</caption>
    <tr>
      <th>Прізвище</th>
      <th>Ім'я</th>
      <th>Дата народження</th>
      <th>Адреса проживання</th>
      <th>Контактний телефон</th>
    </tr>
    <tr>
      <td>Сенич</td>
      <td>Дмитро</td>
      <td>8.11.2005</td>
      <td>Вул.Коновальця 15</td>
      <td>+380967271694</td>
    </tr>
    <tr>
        <td>Рудка</td>
        <td>Артем</td>
        <td>15.08.2004</td>
        <td>Вул.Перемоги 5</td>
        <td>+380985850302</td>
      </tr>
      <tr>
        <td>Васютин</td>
        <td>Дмитро</td>
        <td>19.11.2005</td>
        <td>Вул.Івана Франка 24</td>
        <td>+380684964435</td>
      </tr>
      <tr>
        <td>Гриців</td>
        <td>Володимир</td>
        <td>15.10.2003</td>
        <td>Вул.Гагаріна 30</td>
        <td>+380962456293</td>
      </tr>
</table>
</body>
</html>